# DemoApp

./: build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  local.properties  settings.gradle  spotless.gradle  spotless.license.kt  versionsPlugin.gradle
app/: build.gradle
app/src/androidTest/java/com/weltech/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/weltech/com/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/weltech/com/vasai_virarbirds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weltech/demoapp/: TheMoviesApplication.kt
app/src/main/java/com/weltech/demoapp/api/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/weltech/demoapp/api/service/: MovieDetailService.kt  ThePopularMoviesService.kt
app/src/main/java/com/weltech/demoapp/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/weltech/demoapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/weltech/demoapp/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/weltech/demoapp/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/weltech/demoapp/models/: Genre.kt  NetworkResponseModel.kt  ResponseModel.kt  SingleLiveEvent.kt
app/src/main/java/com/weltech/demoapp/models/entity/: Movie.kt
app/src/main/java/com/weltech/demoapp/models/network/: DetailListResponse.kt  DiscoverMovieResponse.kt  TheMovieErrorResponse.kt
app/src/main/java/com/weltech/demoapp/operator/: GlobalResponseOperator.kt
app/src/main/java/com/weltech/demoapp/repository/: DiscoverRepository.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/weltech/demoapp/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/weltech/demoapp/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  StringListConverter.kt
app/src/main/java/com/weltech/demoapp/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/weltech/demoapp/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/weltech/demoapp/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieListFragment.kt
app/src/main/java/weltech/com/demoapp/: MainActivity.kt
app/src/main/java/weltech/com/vasai_virarbirds/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_poster.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  main_fragment_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weltech/demoapp/: ExampleUnitTest.kt
app/src/test/java/weltech/com/demoapp/: ExampleUnitTest.kt
app/src/test/java/weltech/com/vasai_virarbirds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/androidribbon/: build.gradle
modules/androidribbon/api/: androidribbon.api
modules/androidribbon/src/main/: AndroidManifest.xml
modules/androidribbon/src/main/java/com/skydoves/androidribbon/: ContextExtension.kt
modules/androidribbon/src/main/java/com/weltech/androidribbon/: ContextExtension.kt  IRibbonList.kt  ResourceExtension.kt  RibbonInterface.kt  RibbonLayout.kt  RibbonRecyclerAdapter.kt  RibbonRecyclerView.kt  RibbonTagItemDecoration.kt  RibbonView.kt  ShimmerRibbonView.kt  ViewExtension.kt
modules/baserecyclerviewadapter/: build.gradle
modules/baserecyclerviewadapter/src/main/: AndroidManifest.xml
modules/baserecyclerviewadapter/src/main/java/com/weltech/baserecyclerviewadapter/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerViewPaginator.kt  SectionRow.kt
modules/bindables/: build.gradle  consumer-rules.pro
modules/bindables/api/: bindables.api
modules/bindables/src/main/: AndroidManifest.xml
modules/bindables/src/main/kotlin/com/weltech/bindables/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingComponentActivity.kt  BindingDialogFragment.kt  BindingExtensions.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingInitProvider.kt  BindingListAdapter.kt  BindingManager.kt  BindingModel.kt  BindingObservable.kt  BindingOnly.kt  BindingProperty.kt  BindingPropertyDelegate.kt  BindingRecyclerViewAdapter.kt  BindingViewModel.kt  FlowBindingProperty.kt
modules/bundler/: build.gradle
modules/bundler/src/main/: AndroidManifest.xml
modules/bundler/src/main/java/com/weltech/bundler/: ActivityBundleLazy.kt  ActivityBundleObserveLazy.kt  ActivityBundleValue.kt  ActivityBundler.kt  BundleOf.kt  Bundler.kt  FragmentBundleLazy.kt  FragmentBundleObserveLazy.kt  FragmentBundleValue.kt  FragmentBundler.kt  IntentLiveDataProvider.kt  IntentOf.kt  (+1 more)
modules/progressview/: build.gradle
modules/progressview/api/: progressview.api
modules/progressview/src/main/: AndroidManifest.xml
modules/progressview/src/main/res/values/: attrs_progressview.xml
modules/rainbow/: build.gradle
modules/rainbow/src/main/: AndroidManifest.xml
modules/sandwich/: build.gradle
modules/sandwich/api/: sandwich.api
modules/sandwich/src/main/: AndroidManifest.xml
modules/transformationlayout/: build.gradle
modules/transformationlayout/api/: transformationlayout.api
modules/transformationlayout/src/main/: AndroidManifest.xml
modules/transformationlayout/src/main/res/values/: attrs_transformationlayout.xml
modules/whatif/: build.gradle  gradle.properties
modules/whatif-android/: build.gradle  gradle.properties
modules/whatif-android/api/: whatif-android.api
modules/whatif-android/src/main/: AndroidManifest.xml
modules/whatif-android/src/main/kotlin/com/weltech/whatif_android/: WhatIfActivity.kt  WhatIfFragment.kt  WhatIfFragmentActivity.kt  WhatIfInlineOnly.kt
modules/whatif-android/src/test/kotlin/com/weltech/whatif_android/: MainTestActivity.kt  MainTestFragments.kt  WhatIfActivityTest.kt  WhatIfFragmentActivityTest.kt  WhatIfFragmentTest.kt
modules/whatif-android/src/test/kotlin/com/weltech/whatif_android/data/: Poster.kt  PosterSerializable.kt
modules/whatif/api/: whatif.api
modules/whatif/src/main/: AndroidManifest.xml
(+110 files in other folders)
