apply from: "$rootDir/versionsPlugin.gradle"

buildscript {
    apply from: "$rootDir/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.binaryValidator"
        classpath "org.jacoco:org.jacoco.core:$versions.jacocoVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}