
ext.versions = [
        minSdk               : 23,
        compileSdk           : 32,
        versionCode          : 6,
        versionName          : '1.0.5',

        // gradle plugins
        gradleBuildTool      : '7.0.2',
        spotlessGradle       : '6.1.0',
        versionPlugin        : '0.39.0',
        ktlint               : '0.41.0',

    // kotlin
         kotlin               : '1.5.31',

        // support library
        materialVersion      : '1.5.0',
        androidxAppcompat      : '1.4.1',

        // architecture components
        fragmentVersion      : '1.4.1',
        lifecycleVersion     : '2.4.1',
        roomVersion          : '2.4.2',
        archCompomentVersion : '2.1.0',

        // binding
        bindablesVersion     : '1.0.9',

        // startup
        startupVersion       : '1.1.1',

        // di
        hiltVersion      : '2.40.5',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.3',
        sandwichVersion      : '1.2.3',

        // moshi
        moshiVersion         : '1.12.0',

        // coroutines
        coroutinesVersion    : '1.5.2',

        // whatIf
        whatIfVersion        : '1.1.1',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',

        // bundler
        bundlerVersion       : '1.0.4',

        // transformation
        transformationLayout : '1.1.0',

        // adapter
        baseAdapter          : '1.0.4',

        // android ribbon
        androidRibbonVersion : '1.0.4',

        // progress view
        progressViewVersion  : '1.1.3',

        // rainbow
        rainbowVersion       : '1.0.3',

        // debugging
        timberVersion        : '5.0.1',

        // unit test
        truthVersion         : '1.0.1',
        junitVersion         : '4.13.2',
        turbineVersion       : '0.6.0',
        robolectricVersion   : '4.4',
        androidxTest         : '1.4.0',
        androidxTestJunit    : '1.1.3',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.4.0',
        mockito : '4.3.1',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13',
        jacocoVersion : '0.8.4',

        dokkaGradle      : '1.4.32',
        binaryValidator  : '0.7.1',
        recyclerView  : '1.2.1',
        shimmer  : '0.5.0',
        stethoVersion: '1.5.1',

        expandableTextViewVersion: '0.1.4',
        gsonVersion : '2.8.6'
]
