pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Vasai Birds"
include ':app'

include ":bindables"
project(':bindables').projectDir = new File('modules/bindables')

include ":sandwich"
project(':sandwich').projectDir = new File('modules/sandwich')

include ":whatif"
project(':whatif').projectDir = new File('modules/whatif')

include ":whatif-android"
project(':whatif-android').projectDir = new File('modules/whatif-android')

include ":bundler"
project(':bundler').projectDir = new File('modules/bundler')

include ":transformationlayout"
project(':transformationlayout').projectDir = new File('modules/transformationlayout')

include ":baserecyclerviewadapter"
project(':baserecyclerviewadapter').projectDir = new File('modules/baserecyclerviewadapter')

include ":rainbow"
project(':rainbow').projectDir = new File('modules/rainbow')

include ":androidribbon"
project(':androidribbon').projectDir = new File('modules/androidribbon')

include ":progressview"
project(':progressview').projectDir = new File('modules/progressview')