pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Vasai Birds"
include ':app'

include ":bindables"
project(':bindables').projectDir = new File('modules/bindables')

include ":sandwich"
project(':sandwich').projectDir = new File('modules/sandwich')

include ":whatif"
project(':whatif').projectDir = new File('modules/whatif')

include ":whatif-android"
project(':whatif-android').projectDir = new File('modules/whatif-android')